# Commands

alias apmu='apm update --confirm=false'
alias be='bundle exec'
alias ct='ctags -R .'
alias f='find . -iname'
alias hk='heroku'

alias iexm='iex -S mix'

alias m='middleman'

alias mdg='mix deps.get'
alias megm='mix ecto.gen.migration'
alias mem='mix ecto.migrate'
alias mer='mix ecto.rollback'
alias mmigrate='mem && mer && mem'
alias mps='mix phoenix.server'
alias mr='mix run'
alias mt='mix test'

alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql'
alias pgrestart='pgstop && pgstart'

alias r='rails'
alias rbv='rbenv version'
alias rdm='rake db:migrate'
alias rdr='rake db:rollback'
alias rdtp='rake db:test:prepare'
alias rr='rake routes'
alias rrw='QUEUE=* VVERBOSE=1 rake resque:work'

alias ss='spring stop'

alias tree='tree -C'

# Editor shortcuts

alias books='$EDITOR $HOME/Google\ Drive/Dev/books'
alias dot='$EDITOR $PROJECTS/jeffcole/dotfiles-local'
alias sheets='$EDITOR $HOME/Google\ Drive/Dev/cheat-sheets'
alias til='$EDITOR $PROJECTS/jeffcole/til'

# Include aliases not tracked in source control
[[ -f ~/.aliases.extra ]] && source ~/.aliases.extra
