# Commands

alias apmu='apm update --confirm=false'
alias be='bundle exec'
alias brs='backup-restore-serve'
alias ct='ctags -R .'
alias f='find . -iname'
alias hk='heroku'

alias iexm='iex -S mix'
alias iexp='iex -S mix phoenix.server'

alias hbc='hub browse -- commits'

alias m='mix'
alias mc='mix credo --strict'
alias mdg='mix deps.get'
alias megm='mix ecto.gen.migration'
alias mem='mix ecto.migrate'
alias mer='mix ecto.rollback'
alias mh='mix help'
alias mmigrate='mem && mer && mem'
alias mps='mix phoenix.server'
alias mr='mix run'
alias mt='mix test'
alias mtw='mix test.watch'
alias mtwf='mix test.watch --only focus'

alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql'
alias pgrestart='pgstop && pgstart'

alias r='rails'
alias rbv='rbenv version'
alias rdm='rake db:migrate'
alias rdr='rake db:rollback'
alias rdtp='rake db:test:prepare'
alias rr='rake routes'
alias rrw='QUEUE=* VVERBOSE=1 rake resque:work'

alias ss='spring stop'

alias tree='tree -C'

# Editor shortcuts

alias books='$EDITOR $HOME/GoogleDrive/Dev/books'
alias dot='$EDITOR $PROJECTS/Jeff/code/dotfiles-local'
alias sheets='$EDITOR $HOME/GoogleDrive/Dev/cheat-sheets'
alias til='$EDITOR $PROJECTS/Jeff/code/til'

# Include aliases not tracked in source control
[[ -f ~/.aliases.extra ]] && source ~/.aliases.extra
