# Commands

alias apmu='apm update --confirm=false'
alias be='bundle exec'
alias copy-ssh-key='pbcopy < ~/.ssh/id_rsa.pub'
alias ct='ctags -R .'

alias ea='elm-analyse -s -p 3379'
alias eas='elm-app start'
alias er='elm repl'
alias et='elm-test'
alias etw='elm-test --watch'

alias f='find . -not \( -path "*/node_modules" -prune \) -iname'

alias hk='heroku'
alias hkl='heroku local'
alias pbrs='prod-backup-restore-serve'
alias sbrs='staging-backup-restore-serve'

alias iexm='iex -S mix'
alias iexmt='iex -S mix test'
alias iexp='iex -S mix phx.server'

alias m='mix'
alias mc='mix credo --strict'
alias md='MIX_ENV=test mix dialyzer'
alias mdg='mix deps.get'
alias mdog='mix dogma'
alias med='mix ecto.dump'
alias megm='mix ecto.gen.migration'
alias mem='mix ecto.migrate'
alias mer='mix ecto.rollback'
alias mh='mix help'
alias mmigrate='mem && mer && mem'
alias mpr='mix phx.routes'
alias mps='mix phx.server'
alias mr='mix run'
alias mt='mix test'
alias mtc='mix test --cover'
alias mter='MIX_ENV=test mix do ecto.drop, ecto.create, ecto.migrate'
alias mtw='mix test.watch'
alias mtwf='mix test.watch --only focus'

alias n='npm'

alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql'
alias pgrestart='pgstop && pgstart'

alias r='rails'
alias rdm='rake db:migrate'
alias rdr='rake db:rollback'
alias rdtp='rake db:test:prepare'
alias rr='rake routes'
alias rrw='QUEUE=* VVERBOSE=1 rake resque:work'
alias ss='spring stop'

alias t='tig'
alias tinc='tig ..@{u}' # Incoming commits on upstream not on current

alias ta='test-all'
alias tree='tree -C'

alias y='yarn'
alias yr='yarn run'
alias yl='yarn lint'
alias ylf='yarn lint:fix'
alias yt='yarn test'

alias wds='webpack-dev-server'

# Directory shortcuts

alias dotdir='cd $PROJECTS/Jeff/code/dotfiles-local'
alias tdotdir='cd $PROJECTS/Jeff/code/dotfiles'

# Editor shortcuts

alias ae='$EDITOR $HOME/.aliases.extra'
alias books='$EDITOR $HOME/GoogleDrive/Dev/books'
alias dev-notes='$EDITOR $HOME/GoogleDrive/Dev/notes'
alias dot='$EDITOR $PROJECTS/jeff/code/dotfiles-local'
alias laptop='$EDITOR $PROJECTS/jeff/code/laptop'
alias sheets='$EDITOR $HOME/GoogleDrive/Dev/cheat-sheets'
alias sync-settings='$EDITOR $HOME/Library/Application Support/Code/User/syncLocalSettings.json'
alias ssh-config='$EDITOR $HOME/.ssh/config'
alias tdot='$EDITOR $PROJECTS/jeff/code/dotfiles'
alias til='$EDITOR $PROJECTS/jeff/code/til'

# Include aliases not tracked in source control
[[ -f ~/.aliases.extra ]] && source ~/.aliases.extra
