# Commands

alias apmu='apm update --confirm=false'
alias be='bundle exec'
alias ct='ctags -R .'
alias f='find . -iname'
alias hk='heroku'
alias pbrs='prod-backup-restore-serve'
alias sbrs='staging-backup-restore-serve'

alias em='../node_modules/.bin/elm-make --warn src/Main.elm'
alias epi='../node_modules/.bin/elm-package install'

alias iexm='iex -S mix'
alias iexmt='iex -S mix test'
alias iexp='iex -S mix phx.server'

alias hb='hub browse'
alias hbc='hub browse -- commits'

alias m='mix'
alias mc='mix credo --strict'
alias mca='mix coveralls'
alias mcad='mix coveralls.detail'
alias mcah='mix coveralls.html'
alias md='MIX_ENV=test mix dialyzer'
alias mdg='mix deps.get'
alias med='mix ecto.dump'
alias megm='mix ecto.gen.migration'
alias mem='mix ecto.migrate'
alias mer='mix ecto.rollback'
alias mh='mix help'
alias mmigrate='mem && mer && mem'
alias mps='mix phx.server'
alias mr='mix run'
alias mt='mix test'
alias mtw='mix test.watch'
alias mtwf='mix test.watch --only focus'

alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql'
alias pgrestart='pgstop && pgstart'

alias r='rails'
alias rbv='rbenv version'
alias rdm='rake db:migrate'
alias rdr='rake db:rollback'
alias rdtp='rake db:test:prepare'
alias rr='rake routes'
alias rrw='QUEUE=* VVERBOSE=1 rake resque:work'
alias ss='spring stop'

alias t='tig'
alias tree='tree -C'

alias wp='node_modules/webpack/bin/webpack.js --color --watch'

alias y='yarn'
alias yr='yarn run'

# Editor shortcuts

alias books='$EDITOR $HOME/GoogleDrive/Dev/books'
alias dev-notes='$EDITOR $HOME/GoogleDrive/Dev/notes'
alias dot='$EDITOR $PROJECTS/Jeff/code/dotfiles-local'
alias sheets='$EDITOR $HOME/GoogleDrive/Dev/cheat-sheets'
alias tdot='$EDITOR $PROJECTS/Jeff/code/dotfiles'
alias til='$EDITOR $PROJECTS/Jeff/code/til'

# Include aliases not tracked in source control
[[ -f ~/.aliases.extra ]] && source ~/.aliases.extra
