alias be='bundle exec'

alias ct='ctags -R .'
alias f='find . -iname'
alias hk='heroku'
alias m='middleman'

alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql'
alias pgrestart='pgstop && pgstart'

alias rc='rails console'
alias rdb='rails dbconsole'
alias rs='rails server'

alias rdm='rake db:migrate'
alias rdr='rake db:rollback'
alias rdtp='rake db:test:prepare'
alias rr='rake routes'
alias rrw='QUEUE=* VVERBOSE=1 rake resque:work'

alias ss='spring stop'

alias tree='tree -C'

alias wr='which ruby'
