[alias]
  ai    = add --interactive
  b     = branch
  cm    = commit -m
  d     = diff
  dc    = diff --cached
  ds    = diff --stat
  fu    = commit --fixup
  l     = log --oneline --decorate --color
  lag   = log --oneline --decorate --all --graph
  last  = log -1 HEAD
  me    = log --author='Jeff Cole'
  rb    = rebase
  rbc   = rebase --continue
  rbi   = rebase -i
  s     = status -sb
  sn    = show --name-only
  sta   = stash
  std   = stash drop
  stl   = stash list
  stp   = stash pop
  trust = !mkdir .git/safe
  us    = reset HEAD      # unstage
  usa   = reset HEAD * .* # unstage all
  ut    = rm --cached     # untrack
[apply]
  whitespace = nowarn
[core]
  editor = atom --wait
[credential]
  helper = osxkeychain
[hub]
  protocol = https
[merge]
  tool = opendiff
[mergetool]
  keepBackup = false
[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
