[alias]
  ai    = add --interactive
  alias = config --get-regexp ^alias\\.
  b     = branch
  bc    = browse -- commits
  cam   = commit --amend -m
  cane  = commit --amend --no-edit
  capf  = !git commit --amend --no-edit && git push --force-with-lease
  cl    = git commit -c ORIG_HEAD # commit last - precede with `el`
  cm    = commit -m
  cob   = checkout -b
  cop   = checkout -p
  d     = diff
  dc    = diff --cached
  dn    = diff --name-status
  ds    = diff --stat
  db    = diff master..HEAD
  dbca  = diff master...HEAD # diff branch from common ancestor
  el    = git reset --soft HEAD^ # edit last - follow with `cl`
  fu    = commit --fixup
  l     = log --oneline --decorate --color
  lag   = l --all --graph
  last  = log -1 HEAD
  linc  = l ..@{u} # incoming commits on upstream branch not on current branch
  me    = log --author='Jeff Cole'
  rb    = rebase
  rbc   = rebase --continue
  rbi   = rebase -i
  s     = status -sb
  sn    = show --name-status
  sh    = stash
  shd   = stash drop
  shki  = stash --keep-index
  shl   = stash list
  shp   = stash --patch
  shpop = stash pop
  shshow = stash show -p
  to    = checkout --ours --   # take ours
  tt    = checkout --theirs -- # take theirs
  us    = reset HEAD      # unstage
  usa   = reset HEAD * .* # unstage all
  ut    = rm --cached     # untrack
[apply]
  whitespace = nowarn
[core]
  editor = code --wait
[credential]
  helper = osxkeychain
[diff]
  compactionHeuristic = true
  tool = code-diff
[difftool "code-diff"]
  cmd = code --wait --diff $LOCAL $REMOTE
[hub]
  protocol = https
[merge]
  tool = code
[mergetool]
  keepBackup = false
[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
[user]
	email = jeffreydonaldcole@gmail.com
	name  = Jeff Cole
