[alias]
  ai    = add --interactive
  alias = config --get-regexp ^alias\\.
  b     = branch
  bc    = browse -- commits
  cam   = commit --amend -m
  cane  = commit --amend --no-edit
  capf  = !git commit --amend --no-edit && git push --force-with-lease
  cl    = commit -c ORIG_HEAD # commit last - precede with `el` or use as last step of `split`
  cm    = commit -m
  cob   = checkout -b
  cop   = checkout -p
  copsh = checkout -p stash@{0}
  d     = diff
  dc    = diff --cached
  dn    = diff --name-status
  ds    = diff --stat
  du    = diff ..@{u} # diff current branch with upstream branch
  el    = reset --soft HEAD^ # edit last - useful for removing changes, follow with `cl`
  f     = fuzzy
  fl    = !git fuzzy log | pbcopy
  fs    = !git fuzzy log | xargs git show
  fu    = commit --fixup
  fur   = fixup-rebase
  l     = log --oneline --decorate --color
  lag   = l --all --graph
  last  = log -1 HEAD
  linc  = l ..@{u} # incoming commits on upstream branch not on current branch
  me    = log --author='Jeff Cole'
  npd   = --no-pager diff
  prd  = !git show --no-patch --reverse --format=%B main..HEAD | pbcopy # pull request description
  rb    = rebase
  rbc   = rebase --continue
  rbi   = rebase -i
  s     = status -sb
  sn    = show --name-status
  sh    = stash
  shki  = stash --keep-index
  shm   = stash push -m
  shp   = stash --patch
  shsp  = stash show -p
  split = reset HEAD^ # use upon an "edit" step in an interactive rebase
  to    = checkout --ours --   # take ours
  tt    = checkout --theirs -- # take theirs
  us    = reset HEAD      # unstage
  usa   = reset HEAD * .* # unstage all
  usp   = reset -p        # unstage interactively
  ut    = rm --cached     # untrack
[apply]
  whitespace = nowarn
[core]
  editor = code --reuse-window --wait
  pager = delta --dark
[credential]
  helper = osxkeychain
[delta]
  navigate = true # use n and N to move between diff sections
  light = false   # set to true if using a terminal with a light background
[diff]
  colorMoved = default
  compactionHeuristic = true
  tool = code-diff
[difftool "code-diff"]
  cmd = code --reuse-window --wait --diff $LOCAL $REMOTE
[hub]
  protocol = https
[interactive]
  diffFilter = delta --color-only --dark
[merge]
  conflictStyle = diff3
  tool = code --reuse-window
[mergetool]
  cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
  keepBackup = false
[pull]
  ff = only
[rebase]
  autoStash = true
  updateRefs = true
[remote "origin"]
  fetch = +refs/pull/*/head:refs/remotes/origin/pull/*
[user]
	email = jeffreydonaldcole@gmail.com
	name  = Jeff Cole
