[alias]
  ai    = add --interactive
  alias = config --get-regexp ^alias\\.
  b     = branch
  cam   = commit --amend -m
  cane  = commit --amend --no-edit
  capf  = !git commit --amend --no-edit && git push --force-with-lease
  cl    = git commit -c ORIG_HEAD # commit last - precede with `el`
  cm    = commit -m
  cob   = checkout -b
  cop   = checkout -p
  d     = diff
  dc    = diff --cached
  dn    = diff --name-status
  ds    = diff --stat
  db    = diff master..HEAD
  dbca  = diff master...HEAD # diff branch from common ancestor
  el    = git reset --soft HEAD^ # edit last - follow with `cl`
  fu    = commit --fixup
  l     = log --oneline --decorate --color
  lag   = log --oneline --decorate --all --graph
  last  = log -1 HEAD
  me    = log --author='Jeff Cole'
  rb    = rebase
  rbc   = rebase --continue
  rbi   = rebase -i
  s     = status -sb
  sn    = show --name-status
  sta   = stash
  staki = stash --keep-index
  std   = stash drop
  stl   = stash list
  stp   = stash pop
  to    = checkout --ours --   # take ours
  tt    = checkout --theirs -- # take theirs
  us    = reset HEAD      # unstage
  usa   = reset HEAD * .* # unstage all
  ut    = rm --cached     # untrack
[apply]
  whitespace = nowarn
[core]
  editor = atom --wait
[credential]
  helper = osxkeychain
[diff]
  compactionHeuristic = true
[hub]
  protocol = https
[merge]
  tool = opendiff
[mergetool]
  keepBackup = false
[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
[user]
	email = jeffreydonaldcole@gmail.com
	name  = Jeff Cole
