#!/bin/sh

brew bundle --file=- <<EOF
brew "diff-so-fancy"
brew "direnv"
brew "exercism"
brew "sqlparse"
brew "tig"
brew "tree"
brew "watch"
brew "zsh-syntax-highlighting"

cask "atom"
cask "calibre"
cask "cyberduck"
cask "divvy"
cask "firefox"
cask "flux"
cask "flycut"
cask "google-chrome"
cask "google-drive"
cask "kindle"
cask "licecap"
cask "postman"
cask "screenhero"
cask "sizeup"
cask "slack"
cask "transmission"
cask "vlc"
EOF

brew tap buo/cask-upgrade

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

gem_install_or_update "gem-browse"
gem_install_or_update "gem-ctags"
gem_install_or_update "gitswitch"
gem_install_or_update "jazz_fingers"

append_to_zshrc "source $HOME/.asdf/completions/asdf.bash" 1

install_asdf_plugin "erlang" "https://github.com/asdf-vm/asdf-erlang.git"
install_asdf_plugin "elixir" "https://github.com/asdf-vm/asdf-elixir.git"

fancy_echo "Installing latest Erlang..."
install_asdf_language "erlang"

fancy_echo "Installing latest Elixir..."
install_asdf_language "elixir"

heroku plugins:install heroku-accounts
heroku plugins:install heroku-releases-retry

createdb

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup -v
fi
