#!/bin/sh

brew bundle --file=- <<EOF
brew "diff-so-fancy"
brew "direnv"
brew "rbenv-ctags"
brew "rbenv-default-gems"
brew "tree"
brew "watch"
brew "zsh-syntax-highlighting"

cask "atom"
cask "cyberduck"
cask "divvy"
cask "firefox"
cask "flux"
cask "flycut"
cask "google-chrome"
cask "google-drive"
cask "kindle"
cask "licecap"
cask "postman"
cask "screenhero"
cask "send-to-kindle"
cask "sizeup"
cask "slack"
cask "transmission"
cask "vlc"
EOF

npm install --global elm-oracle
npm install --global pure-prompt

heroku plugins:install https://github.com/heroku/heroku-accounts.git

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup -v
fi
