#!/bin/sh

brew bundle --file=- <<EOF
brew "coreutils"
brew "diff-so-fancy"
brew "direnv"
brew "rbenv-ctags"
brew "rbenv-default-gems"
brew "sqlparse"
brew "tig"
brew "tree"
brew "watch"
brew "zsh-syntax-highlighting"

cask "atom"
cask "calibre"
cask "cyberduck"
cask "divvy"
cask "firefox"
cask "flux"
cask "flycut"
cask "google-chrome"
cask "google-drive"
cask "kindle"
cask "licecap"
cask "postman"
cask "screenhero"
cask "sizeup"
cask "slack"
cask "transmission"
cask "vlc"
EOF

brew tap buo/cask-upgrade

# Managed by asdf-vm
brew uninstall node

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

heroku plugins:install heroku-accounts

createdb

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup -v
fi
