#!/bin/sh

brew bundle --file=- <<EOF
brew "awscli"
brew "diff-so-fancy"
brew "direnv"
brew "exercism"
brew "fpp"
brew "pow"
brew "sqlparse"
brew "tig"
brew "tree"
brew "unrar"
brew "watch"
brew "zsh-syntax-highlighting"

cask "anki"
cask "calibre"
cask "cyberduck"
cask "docker"
cask "firefox"
cask "flux"
cask "flycut"
cask "google-backup-and-sync"
cask "google-chrome"
cask "kindle"
cask "licecap"
cask "postman"
cask "slack"
cask "spectacle"
cask "transmission"
cask "visual-studio-code"
cask "vlc"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

yarn global add pure-prompt

append_to_zshrc "source $HOME/.asdf/completions/asdf.bash" 1

install_asdf_plugin "erlang" "https://github.com/asdf-vm/asdf-erlang.git"
install_asdf_plugin "elixir" "https://github.com/asdf-vm/asdf-elixir.git"

fancy_echo "Installing latest Erlang..."
install_asdf_language "erlang"

fancy_echo "Installing latest Elixir..."
install_asdf_language "elixir"

heroku plugins:install heroku-accounts
heroku plugins:install heroku-releases-retry

createdb

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup -v
fi
