#!/bin/sh

brew bundle --file=- <<EOF
brew "awscli"
brew "bat"
brew "direnv"
brew "eza"
brew "fd"
brew "git-delta"
brew "podman"
brew "podman-compose"
brew "postgresql@17", restart_service: :changed
brew "terminal-notifier"
brew "tree"
brew "watch"
brew "xsv"
brew "zsh-syntax-highlighting"

cask "anki"
cask "cyberduck"
cask "firefox"
cask "gas-mask"
cask "google-chrome"
cask "google-drive"
cask "licecap"
cask "maccy"
cask "mozilla-vpn"
cask "MonitorControl"
cask "podman-desktop"
cask "postman"
cask "proxy-audio-device"
cask "rectangle"
cask "send-to-kindle"
cask "slack"
cask "transmission"
cask "visual-studio-code"
cask "vlc"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

yarn global add pure-prompt

add_or_update_asdf_plugin "erlang" "https://github.com/asdf-vm/asdf-erlang.git"
add_or_update_asdf_plugin "elixir" "https://github.com/asdf-vm/asdf-elixir.git"

fancy_echo "Installing latest Erlang..."
install_asdf_language "erlang"

fancy_echo "Installing latest Elixir..."
install_asdf_language "elixir"

heroku plugins:install heroku-accounts
heroku plugins:install heroku-releases-retry

createdb

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup -v
fi
