#!/bin/sh

brew bundle --file=- <<EOF
brew "awscli"
brew "bat"
brew "direnv"
brew "exercism"
brew "eza"
brew "fd"
brew "gh"
brew "git-delta"
brew "terminal-notifier"
brew "tree"
brew "watch"
brew "xsv"
brew "zsh-syntax-highlighting"

cask "anki"
cask "au-lab"
cask "calibre"
cask "cyberduck"
cask "docker"
cask "firefox"
cask "flycut"
cask "gas-mask"
cask "google-backup-and-sync"
cask "google-chrome"
cask "kindle"
cask "licecap"
cask "linearmouse"
cask "MonitorControl"
cask "postman"
cask "send-to-kindle"
cask "slack"
cask "spectacle"
cask "tableplus"
cask "transmission"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

yarn global add pure-prompt

install_asdf_plugin "erlang" "https://github.com/asdf-vm/asdf-erlang.git"
install_asdf_plugin "elixir" "https://github.com/asdf-vm/asdf-elixir.git"

fancy_echo "Installing latest Erlang..."
install_asdf_language "erlang"

fancy_echo "Installing latest Elixir..."
install_asdf_language "elixir"

heroku plugins:install heroku-accounts
heroku plugins:install heroku-releases-retry

createdb

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup -v
fi
