# On ambiguous completion, show a list
setopt auto_list

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

export PROJECTS=~/Dev

source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Homebrew installation not yet supported
# See https://github.com/bigH/git-fuzzy/issues/3
export PATH="$PROJECTS/Jeff/git-fuzzy/bin:$PATH"

# Homebrew Caveats: postgresql@17 is keg-only, which means it was not symlinked
# into /usr/local, because this is an alternate version of another formula.
# If you need to have postgresql@17 first in your PATH, run:
export PATH="/usr/local/opt/postgresql@17/bin:$PATH"

export PATH="$HOME/.bin:$PATH"

# Append asdf completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)

# Initialise completions with ZSH's compinit
autoload -Uz compinit
compinit

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Include configuration not tracked in source control
[[ -f ~/.zshrc.extra ]] && source ~/.zshrc.extra
