# On ambiguous completion, show a list
setopt auto_list

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

export PROJECTS=~/Dev

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

export PATH="$HOME/.bin:$PATH"

# Recommended by brew doctor
export PATH="/usr/local/bin:$PATH"

source $HOME/.asdf/asdf.sh
source $HOME/.asdf/completions/asdf.bash

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Include configuration not tracked in source control
[[ -f ~/.zshrc.extra ]] && source ~/.zshrc.extra
