# On ambiguous completion, show a list
setopt auto_list

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

export PROJECTS=~/Dev

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Homebrew installation not yet supported
# See https://github.com/bigH/git-fuzzy/issues/3
export PATH="$PROJECTS/Jeff/git-fuzzy/bin:$PATH"

export PATH="$HOME/.bin:$PATH"

# Append asdf completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)

# Initialise completions with ZSH's compinit
autoload -Uz compinit
compinit

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Include configuration not tracked in source control
[[ -f ~/.zshrc.extra ]] && source ~/.zshrc.extra
