"*":
  "atom-beautify":
    elm:
      beautify_on_save: true
    general:
      _analyticsUserId: "8c763e77-aa28-46fb-8b0e-cb1b727588bf"
  "atom-ctags": {}
  "autocomplete-plus":
    enableAutoActivation: false
    includeCompletionsFromAllBuffers: false
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    audioBeep: false
    disabledPackages: [
      "elmjutsu"
      "exception-reporting"
      "language-haml"
      "linter"
      "linter-ui-default"
      "linter-write-good"
      "pigments"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "_build"
      "deps"
      "log"
      "node_modules"
      "repositories"
      "tags"
      "tmp"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
    titleBar: "custom"
  date:
    dateFormat: "YYYY-MM-DD"
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  elmjutsu:
    autocompleteEnabled: true
    autocompleteFuzzyFilteringEnabled: true
    autocompleteSnippetsEnabled: true
    cacheDirectory: "/var/folders/zl/k42vwnzn4k304yvfxwztjsl00000gn/T/elmjutsu18500B070yRkXpcaW"
    elmMakeExecPath: "node_modules/.bin/elm-make"
    elmPackageExecPath: "node_modules/.bin/elm-package"
    elmReplExecPath: "node_modules/.bin/elm-repl"
    globalAutocompleteEnabled: true
    showDocCommentsInSidekick: false
    showScopeBar: true
    showSidekick: true
    typeAwareAutocompleteEnabled: true
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "git-diff-details":
    closeAfterCopy: true
  "git-history":
    showDiff: false
  "git-plus":
    commits:
      verboseCommits: true
    experimental:
      useSplitDiff: true
    general:
      analytics: false
      openInPane: false
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  "linter-ui-default":
    panelHeight: 60
  "merge-conflicts": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNotInPackageJson: true
    useEslint: true
  "ruby-test":
    rspecAllCommand: "source ~/.zshrc && spring rspec --tty"
    rspecFileCommand: "source ~/.zshrc && spring rspec --tty {relative_path}"
    rspecSingleCommand: "source ~/.zshrc && spring rspec --tty {relative_path}:{line_number}"
    shell: "zsh"
    specFramework: "rspec"
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
