"*":
  "atom-beautify":
    elm:
      beautify_on_save: true
  "atom-ctags": {}
  "autocomplete-plus":
    enableAutoActivation: false
    includeCompletionsFromAllBuffers: false
  core:
    audioBeep: false
    disabledPackages: [
      "exception-reporting"
      "linter"
      "language-rspec"
      "rails-snippets"
      "rails-transporter"
      "ruby-test"
      "language-haml"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "_build"
      "deps"
      "log"
      "node_modules"
      "repositories"
      "tags"
      "tmp"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
    useCustomTitleBar: true
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "git-diff-details":
    closeAfterCopy: true
  "git-history":
    showDiff: false
  "git-plus":
    commits:
      verboseCommits: true
    diffs:
      wordDiff: false
    general:
      analytics: false
      openInPane: false
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  "merge-conflicts": {}
  "ruby-test":
    rspecAllCommand: "source ~/.zshrc && spring rspec --tty"
    rspecFileCommand: "source ~/.zshrc && spring rspec --tty {relative_path}"
    rspecSingleCommand: "source ~/.zshrc && spring rspec --tty {relative_path}:{line_number}"
    shell: "zsh"
    specFramework: "rspec"
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
  welcome:
    showOnStartup: false
