'atom-text-editor':
  'ctrl-k': 'editor:delete-to-end-of-line'

'atom-text-editor.autocomplete-active':
  'space': 'autocomplete-plus:confirm'

# Needed to override 'linter:next-error'
'atom-text-editor:not(.mini)':
  'alt->': 'core:move-to-bottom'

'body':
  'alt-<': 'core:move-to-top'
  'alt->': 'core:move-to-bottom'
  
'.platform-darwin':
  # Create a split pane with the current pane item moved into it
  'cmd-k m left':  'pane:split-left-and-move-active-item'
  'cmd-k m right': 'pane:split-right-and-move-active-item'
  'cmd-k m up':    'pane:split-up-and-move-active-item'
  'cmd-k m down':  'pane:split-down-and-move-active-item'

  # Move the current pane item to the target split pane
  'cmd-ctrl-shift-left':  'window:move-active-item-to-pane-on-left'
  'cmd-ctrl-shift-right': 'window:move-active-item-to-pane-on-right'
  'cmd-ctrl-shift-up':    'window:move-active-item-to-pane-above'
  'cmd-ctrl-shift-down':  'window:move-active-item-to-pane-below'
