packages: [
  "atom-beautify"
  "atom-elixir"
  "atom-elixir-formatter"
  "atom-wrap-in-tag"
  "atomic-chrome"
  "auto-update-packages"
  "busy-signal"
  "close-tags"
  "date"
  "elm-format"
  "elmjutsu"
  "file-icons"
  "git-history"
  "git-plus"
  "highlight-selected"
  "jsx-comment"
  "language-elixir"
  "language-elm"
  "language-erlang"
  "language-haml"
  "language-pug"
  "language-rspec"
  "language-slim"
  "linter"
  "linter-ui-default"
  "linter-write-good"
  "multi-cursor-plus"
  "package-sync"
  "pane-layout-plus"
  "pigments"
  "prettier-atom"
  "rails-snippets"
  "rails-transporter"
  "react"
  "ruby-test"
  "sort-lines"
  "split-diff"
  "Stylus"
]
